<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../photo.css">
    <title>Photo</title>
</head>
<body>
    <div class="manubar">
        <div class="drawer">
          <input type="checkbox" id="drawer-check" class="drawer-hidden" >
          <label for="drawer-check" class="drawer-open"><span></span></label>
          <div class="drawer-content">
            <ul>
                <li><a href="../../SEARCHS/AREASEARCH.html">地域</a></li>
                <li><a href="../../SEARCHS/GENRESEARCH.html">ジャンル</a></li>
                <li><a href="../../SEARCHS/WORDSEARCH.html">ワード検索</a></li>
            </ul>
        </div>
    </div>
        <nav class="breadcrumb">
            <ul>
                <li><a href="../../index.html">HOME</a></li>
                <li><a href="../../SEARCHS/WORDSEARCH.html">検索</a></li>
                <li><a href="hogefile.html">hogehogename</a></li>
                <li><span>Photo</span></li>
            </ul>
        </nav>
        <div class="logo"><img src="../../img/aikon1.png"></div>
    </div>

    <div class="slider-show">
        <div><img src="../../img/hogehogearea/hogehogename/(1).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(2).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(3).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(4).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(5).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(6).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(7).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(8).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(9).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
    </div>
    <div class="slider">
        <div><img src="../../img/hogehogearea/hogehogename/(1).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(2).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(3).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(4).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(5).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(6).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(7).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(8).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
        <div><img src="../../img/hogehogearea/hogehogename/(9).jpg" onError="this.onerror=null;this.src='../../img/noimage.png';" /></div>
    </div>
    <script src="../jQuery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script type="text/javascript" src="../photo.js"></script>

</body>
</html>
